# NewFeed

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ys/app/feed/: MainActivity.java  MyApplication.java  OrderAdapter.java
app/src/main/java/ys/app/feed/about/: KnowAboutActivity.java
app/src/main/java/ys/app/feed/adapter/: AllGoodsAdapter.java  BulletinBoardAdapter.java  BuyScoreAdapter.java  CommentAdapter.java  CouponAdapter.java  CouponOrderSelectAdapter.java  GoodsAdapter.java  GoodsTitleAdapter.java  GroupBuyLaunchAdapter.java  GroupBuyTeamAdapter.java  GroupHeadItemAdapter.java  HalfPriceAdapter.java  HelpCutAdapter.java  IntentionModuleAdapter.java  LuckDrawTenAdapter.java  MediaAdapter.java  MessageAdapter.java  ModuleAdapter.java  MyCollectAdapter.java  MyInviteAdapter.java  MyModuleAdapter.java  NormalOrderStatusAdapter.java  PromotionAdapter.java  ReceivingAddressAdapter.java  RecommendGoodsAdapter.java  ScoreAdapter.java  ScoreExchangeAdapter.java  SearchGoodsAdapter.java  VipPackageAdapter.java  VipTypeAdapter.java  ZeroBargainAdapter.java
app/src/main/java/ys/app/feed/address/: AddAddressActivity.java  ReceivingAddressActivity.java
app/src/main/java/ys/app/feed/alipay/: AlipayResultInfoActivity.java  AuthResult.java  PayResult.java
app/src/main/java/ys/app/feed/bargain/: ZeroBargainActivity.java  ZeroBargainGoodsDetailActivity.java  ZeroBargainGoodsFragment.java
app/src/main/java/ys/app/feed/batching/: BatchingActivity.java
app/src/main/java/ys/app/feed/bean/: AllGoodsItem.java  BulletinBoard.java  BuyScoreItem.java  Comment.java  CommentLevelItem.java  Coupon.java  CouponOrderSelectItem.java  GiftItem.java  GoodsImage.java  GoodsTitle.java  GoodsTitleSub.java  GroupDataItem.java  GroupHeadItem.java  GroupPersonNumItem.java  HalfPriceGoodsItem.java  HelpCutItem.java  IntentionModuleItem.java  LaunchGroupBuyGoods.java  LoginResultInfo.java  MessageItem.java  ModuleItem.java  ModuleVipPackageItem.java  MyCollectionItem.java  MyInviteItem.java  NormalOrderStatusItem.java  Order.java  PromotionItem.java  ReceivingAddress.java  ReceivingAddressResultInfo.java  RecommendGoodsItem.java  ResultInfo.java  Score.java  ScoreExchangeGoodsItem.java  ScoreResultInfo.java  SearchGoodsItem.java  SetPasswordResultInfo.java  TeamGroupBuyGoods.java  VipTypeItem.java  ZeroBargainGoodsItem.java
app/src/main/java/ys/app/feed/constant/: Constants.java
app/src/main/res/drawable/: bt_rectangle_shape_coupon1.xml  bt_rectangle_shape_coupon2.xml  bt_rectangle_shape_coupon3.xml  bt_rectangle_shape_coupon4.xml  bt_rectangle_shape_empty_coupon1.xml  bt_rectangle_shape_empty_coupon2.xml  bt_rectangle_shape_empty_coupon3.xml  bt_rectangle_shape_empty_coupon4.xml  bt_rectangle_shape_golden.xml  bt_rectangle_shape_golden2.xml  bt_rectangle_shape_golden3.xml  bt_rectangle_shape_green.xml  bt_rectangle_shape_green1.xml  bt_rectangle_shape_green2.xml  bt_rectangle_shape_green3.xml  bt_rectangle_shape_green4.xml  bt_rectangle_shape_grey.xml  bt_rectangle_shape_grey2.xml  bt_rectangle_shape_grey3.xml  bt_rectangle_shape_half_black.xml  bt_rectangle_shape_half_grey.xml  bt_rectangle_shape_half_white.xml  bt_rectangle_shape_orange.xml  bt_rectangle_shape_pink.xml  bt_rectangle_shape_pink1.xml  bt_rectangle_shape_red.xml  bt_rectangle_shape_red1.xml  bt_rectangle_shape_red2.xml  bt_rectangle_shape_white.xml  bt_rectangle_shape_white1.xml  bt_rectangle_shape_white2.xml  bt_rectangle_shape_white3.xml  bt_rectangle_shape_white4.xml  bt_rectangle_shape_yellow.xml  cursor_drawable.xml  et_bg_underline.xml  label_bg.xml  label_text_color.xml  selector_tab1_img.xml  selector_tab2_img.xml  (+4 more)
app/src/main/res/layout/: activity_add_address.xml  activity_alipay_result.xml  activity_all_goods.xml  activity_batching.xml  activity_bind_phone_num.xml  activity_buy_luck_draw_coupon.xml  activity_buy_score_discount.xml  activity_comment.xml  activity_coupon.xml  activity_coupon_order_select.xml  activity_discount.xml  activity_edit_my_info.xml  activity_edit_user_name.xml  activity_extension.xml  activity_getback_password.xml  activity_gift_package.xml  activity_group_buy.xml  activity_group_buy_order_detail.xml  activity_group_buy_order_detail1.xml  activity_half_price.xml  activity_half_price_order_detail.xml  activity_intention.xml  activity_invite.xml  activity_know_about.xml  activity_login.xml  activity_luck_draw.xml  activity_main.xml  activity_message.xml  activity_message_detail.xml  activity_my_collect.xml  activity_my_comment.xml  activity_my_invite.xml  activity_my_order.xml  activity_normal_order_detail.xml  activity_order_group_buy.xml  activity_order_half_price.xml  activity_order_payment.xml  activity_order_score_exchange.xml  activity_order_single_buy.xml  activity_order_zero_bargain.xml  (+85 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+136 files in other folders)
