apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ys.app.feed"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 29
        versionName "2.0.05"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            lintOptions {

                checkReleaseBuilds false

                abortOnError false

            }
        }
    }

    //android studio默认so文件加载目录为:src/main/jniLibs
    //如在module的build.gradle按照如下方式,自定义了so文件加载目录请确保对应目录下只有armeabi目录
    //    sourceSets {
    //        main{
    //            jniLibs.srcDirs = ['libs']
    //        }
    //    }
}

def dbflow_version = "3.0.0-beta6"
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.+'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // okhttp3
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // fastjson
    implementation 'com.alibaba:fastjson:1.1.71.android'

    // 圆角图片注解
    compileOnly 'androidx.annotation:annotation:1.0.1'

    // 地址选址器

    //design
    implementation 'com.android.support:design:28.0.0'

    //recycler-----HELPER
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    // 微信sdk
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

    // 1.5.9 is the main  XRecyclerView(上拉下拉)
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'

    // 优惠券
    implementation 'com.github.dongjunkun:CouponView:1.0.4'

    // 公告栏
    implementation 'me.bakumon:bulletinview:1.0.0'

    // 水平滑动

    //    implementation 'com.android.support:recyclerview-v7:23.4.0'

    // 支付宝 SDK AAR 包所需的配置
    implementation(name: 'alipaySdk-15.6.2-20190416165036', ext: 'aar')

    // 角标
    implementation 'q.rorbin:badgeview:1.1.3'

    // 树形结构列表
    implementation 'com.hgDendi:expandable-recyclerview-adapter:1.0.1'

    // ViewPagerIndicator
    implementation 'com.shizhefei:ViewPagerIndicator:1.1.9'

    //    由于用到了v4和recyclerview所以也要导入他们

    //    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    // cardview
    implementation 'com.android.support:cardview-v7:28.0.0'

    // 混合轮播
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.12'

    // ViewPagerIndicator
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'

    // 九宫格
    implementation 'com.lzy.widget:ninegridview:0.2.0'

    // 底部dialog
    implementation 'me.shaohui:bottomdialog:1.1.9'

    // 倒计时
    implementation 'com.github.iwgang:countdownview:2.1.6'

    // 加减控件

    //    implementation 'com.github.open-android:ShoppingCartAddSubtract:0.1.0'

    // 抽奖转盘
    implementation 'com.zhy:autolayout:1.4.5'

    // 图片选择器

    //图片/视频选择、预览、编辑与拍照
    implementation 'com.github.guoxiaoxing:phoenix:1.0.15'

    //选填 - 图片压缩，开启功能：Phoenix.with().enableCompress(true)，获取结果：MediaEntity.getCompressPath()
    implementation 'com.github.guoxiaoxing:phoenix-compress-picture:1.0.15'

    //选填 - 视频压缩，开启功能：Phoenix.with().enableCompress(true)，获取结果：MediaEntity.getCompressPath()
    implementation 'com.github.guoxiaoxing:phoenix-compress-video:1.0.15'

    // 倒计时启动
    implementation 'com.sfyc.ctpv:library:1.1.3'

    // 引导页
    implementation 'com.bigkoo:ConvenientBanner:2.1.4'

    // 标签布局
    implementation 'com.github.donkingliang:LabelsView:1.5.0'

    // 二维码扫描
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.3.6'
    implementation 'cn.bingoogolapple:bga-qrcode-zbar:1.3.6'

    // switch
    implementation 'com.kyleduo.switchbutton:library:2.0.0'

    // butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation files('libs/tbs_sdk_thirdapp_v3.6.0.1310_43612_sharewithdownload_withoutGame_obfs_20180706_163319.jar')
    //申请动态权限
    implementation 'com.lovedise:permissiongen:0.0.6'

    // 65536
    implementation  'com.android.support:multidex:1.0.3'
}
