<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".orderdetail.SingleBuyOrderDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:background="@mipmap/back_grey" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_head_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="订单详情"
            android:textColor="@color/text_black"
            android:textSize="20sp" />
    </RelativeLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!--商品详情以及个数-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <ImageView
                        android:id="@+id/iv_goods_img"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/head" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_goods_type"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center_vertical|left"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:maxLines="2"
                            android:text="慧合4%猪仔后期复合预混合饲料，高剂量VE添加促进生长 20kg/包"
                            android:textColor="@color/text_black"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_spec"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical|left"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical|bottom"
                                android:text="111"
                                android:textColor="@color/text_red"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/tv_count"
                                android:layout_width="120dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical|bottom"
                                android:gravity="center|bottom"
                                android:text="0"
                                android:textColor="@color/text_black"
                                android:textSize="13sp" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <!--中部-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|left"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="订单号"
                        android:textColor="@color/text_black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_order_num"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|left"
                        android:layout_marginLeft="30dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="20191126"
                        android:textColor="@color/text_grey"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|left"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="下单时间"
                        android:textColor="@color/text_black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_createOrder_date"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|left"
                        android:layout_marginLeft="30dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="2019-5-26"
                        android:textColor="@color/text_grey"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/bottom_line_grey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|left"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="支付方式"
                        android:textColor="@color/text_black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_pay_type"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|left"
                        android:layout_marginLeft="30dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="2019-5-26"
                        android:textColor="@color/text_grey"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/bottom_line_grey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|left"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="收货地址"
                        android:textColor="@color/text_black"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_receive_address"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center_vertical|left"
                            android:layout_marginLeft="30dp"
                            android:layout_weight="2"
                            android:gravity="center_vertical"
                            android:maxLines="3"
                            android:text="北京大兴区"
                            android:textColor="@color/text_grey"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_receive_user"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center_vertical|left"
                            android:layout_marginLeft="30dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:maxLines="3"
                            android:text="xx"
                            android:textColor="@color/text_grey"
                            android:textSize="15sp" />
                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/bottom_line_grey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|left"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="发货仓库"
                        android:textColor="@color/text_black"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_delivery_warehouse"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center_vertical|left"
                            android:layout_marginLeft="30dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:maxLines="3"
                            android:text="唐山站"
                            android:textColor="@color/text_grey"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_delivery_company"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center_vertical|left"
                            android:layout_marginLeft="30dp"
                            android:layout_weight="2"
                            android:gravity="center_vertical"
                            android:maxLines="3"
                            android:text="慧合"
                            android:textColor="@color/text_grey"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>


                <!--底部-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|left"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="商品金额"
                        android:textColor="@color/text_black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_goods_total_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|left"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="@color/text_black"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/bottom_line_grey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|left"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="积分抵扣"
                        android:textColor="@color/text_black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_score_deduction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|left"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="@color/text_black"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/bottom_line_grey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|left"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="运费"
                        android:textColor="@color/text_black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_freight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|left"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="@color/text_black"
                        android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <!--底部按钮-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical|bottom"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_delete_order"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:background="@color/bg_red"
                android:gravity="center"
                android:text="删除订单"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_comment"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:background="@color/bg_orange"
                android:gravity="center"
                android:text="评价"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_go_to_pay"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@color/green"
                android:gravity="center"
                android:text="去支付"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_sign"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@color/green"
                android:gravity="center"
                android:text="签收"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_share_order"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@color/green"
                android:gravity="center"
                android:text="分享订单"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:visibility="gone"/>

        </RelativeLayout>
    </FrameLayout>

</LinearLayout>