<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|left"
        android:text="拼团人数"
        android:textColor="@color/text_black"
        android:textSize="15sp"
        android:layout_margin="10dp"/>

    <com.donkingliang.labels.LabelsView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/labels"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:minHeight="25dp"
        android:padding="5dp"
        app:labelBackground="@drawable/label_bg"
        app:labelTextColor="@drawable/label_text_color"
        app:labelTextPaddingBottom="5dp"
        app:labelTextPaddingLeft="10dp"
        app:labelTextPaddingRight="10dp"
        app:labelTextPaddingTop="5dp"
        app:labelTextSize="12sp"
        app:lineMargin="10dp"
        app:maxSelect="1"
        app:minSelect="1"
        app:selectType="SINGLE_IRREVOCABLY"
        app:wordMargin="10dp" />

    <TextView
        android:id="@+id/tv_sure"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/bg_green2"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="15sp" />
</com.zhy.autolayout.AutoLinearLayout>
