<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/iv_recommend"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:src="@mipmap/head"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btn_go"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:text="Go"
        android:textSize="12sp"
        android:gravity="center"/>
</LinearLayout>
