<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/white"
    android:gravity="center_horizontal">

    <Button
        android:id="@+id/bt_back"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:background="@mipmap/back" />

    <TextView
        android:id="@+id/tv_head_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="title"
        android:textColor="@color/text_black"
        android:textSize="30sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tv_head_right_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:gravity="right"
        android:text="title"
        android:textColor="@color/text_black"
        android:textSize="30sp"
        android:visibility="invisible" />

</RelativeLayout>
