<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/white"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:layout_marginBottom="1dp">

    <TextView
        android:id="@+id/tv_phone_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:text="手机号：103030039"
        android:textColor="@color/text_black"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tv_createDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:text="创建时间："
        android:textColor="@color/text_black"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tv_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:text="注册状态"
        android:textColor="@color/text_black"
        android:textSize="13sp" />

</RelativeLayout>
