<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <ys.app.feed.widget.CircleImageView
        android:id="@+id/iv_head"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/head"
        app:civ_border_color="@color/white"
        app:civ_border_width="1dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="用户名"
            android:textColor="@color/text_black"
            android:textSize="13sp" />
            <TextView
                android:id="@+id/tv_user_vip_type"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="会员类型"
                android:textColor="@color/orange"
                android:textSize="13sp"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_help_cut_date"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="2019帮你砍价"
            android:textColor="@color/text_black"
            android:textSize="13sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_help_cut_money"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="帮砍0.0元"
        android:textColor="@color/orange"
        android:textSize="15sp"
        android:layout_marginRight="10dp"/>
</LinearLayout>
