<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:id="@+id/ll_team_goods_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_group_goods_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@mipmap/head" />

        <TextView
            android:id="@+id/tv_group_goods_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical|left"
            android:text="小猪预混料"
            android:textColor="@color/text_black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_group_person_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center|left"
            android:text="2人团"
            android:textColor="@color/text_grey"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|bottom"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_group_buy_date_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center|left"
                android:text="剩余时间:"
                android:textColor="@color/text_grey"
                android:textSize="13sp" />

            <cn.iwgang.countdownview.CountdownView
                android:id="@+id/cv_countdownView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"
                app:isShowDay="false"
                app:isShowHour="true"
                app:isShowMillisecond="true"
                app:isShowMinute="true"
                app:isShowSecond="true"
                app:suffixGravity="center"
                app:suffixTextColor="#000000"
                app:suffixTextSize="10sp"
                app:timeTextColor="#000000"
                app:timeTextSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|bottom"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="¥94.0"
                    android:textColor="@color/text_red"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_original_price"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="¥100.0"
                    android:textColor="@color/text_grey"
                    android:textSize="13sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_join"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_weight="1"
                android:background="@drawable/bt_rectangle_shape_green"
                android:gravity="center"
                android:text="1/2加入"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>
